<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/weekDay"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="#FFFFFF"
        android:text="SUNDAY"
        android:textAllCaps="true"
        android:background="@drawable/diet_item_header_drawable"/>
        />

    <ListView
        android:layout_marginTop="5dp"
        android:id="@+id/dietList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/notFound"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:text="@string/notFound"
        android:background="@drawable/not_found_drawable"
        android:textColor="#E42217"/>

</LinearLayout>