<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ViewSwitcher
        android:id="@+id/timeSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/abc_slide_in_top"
        android:outAnimation="@anim/abc_slide_out_bottom">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:layout_width="fill_parent"
               android:padding="10dp"
               android:textAppearance="?android:attr/textAppearanceLargeInverse"
               android:text="FROM"
               android:textColor="#000000"
               android:gravity="center"
               android:layout_height="wrap_content"
               />
           <TimePicker
               android:id="@+id/form"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:text="TO"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_height="wrap_content"
                />
            <TimePicker
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ViewSwitcher>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_layout_background"
            android:text="Previous"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_layout_background"
            android:text="Next"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>